#UAT
TENANT_KEY='6PwAEnlHIO'
#CONSUMER SECRET
SECRET='gYFkAWF8yehoUYiH4TfegoW_39Qa'
AUTH_URL='https://auth-uat.aurumcore.casher.mx/tenant/casher.mx/token'
AUTH_TOKEN='ZmxhZjA1MDNDcmZFZW15UG9Ua2dGRVpZX1gwYTpEWm5vb2RYakpsMzJ5ajNaVENYWEpuY2ZUc2Nh'
URL_AURUM='https://api-uat.aurumcore.casher.mx:9095/t/casher.mx/'
MGTW='https://api-uat.aurumcore.casher.mx:9095'
TERMINAL='casher.mx'
CONSUMER_KEY='98ifAwgZZ_8fraDf8AQ3Rnb62vka'
X_JWT_ASSERTION='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IlptRTJNRFUxWm1FelpqTmhaVFJrTWpCaU56RTFOVE01WVRoak1UTTVNamhoT0RJeE1HUXdOUT09In0=.eyJodHRwOlwvXC93c28yLm9yZ1wvY2xhaW1zXC9zY29wZXMiOiJ1cGRhdGVfaW5mb19zY29wZSx1c2Vfb3RwIiwic3ViIjoieGhkal9xaGJ6eTg5MzFAcGloZXkuY29tIiwiaHR0cDpcL1wvd3NvMi5vcmdcL2NsYWltc1wvZW5kdXNlcl8iOiJVU0VSU1RPUkVDSVRJXC94aGRqX3FoYnp5ODkzMUBwaWhleS5jb21AbGl2ZXJwb29sLmNvbSIsImh0dHA6XC9cL3dzbzIub3JnXC9jbGFpbXNcL2FwaW5hbWUiOiJvbmJvYXJkaW5nIiwiaHR0cDpcL1wvd3NvMi5vcmdcL2NsYWltc1wvYXBwbGljYXRpb250aWVyIjoiVW5saW1pdGVkIiwiaHR0cDpcL1wvd3NvMi5vcmdcL2NsYWltc1wvdmVyc2lvbiI6IjEuMC4wIiwiaHR0cDpcL1wvd3NvMi5vcmdcL2NsYWltc1wva2V5dHlwZSI6IlBST0RVQ1RJT04iLCJpc3MiOiJ3c28yLm9yZ1wvcHJvZHVjdHNcL2FtIiwiaHR0cDpcL1wvd3NvMi5vcmdcL2NsYWltc1wvYXBwbGljYXRpb25uYW1lIjoiRGVmYXVsdEFwcGxpY2F0aW9uIiwiaHR0cDpcL1wvd3NvMi5vcmdcL2NsYWltc1wvY29uc3VtZXJLZXkiOiJUQzdiYWFmd3dmbWZzWmRqU050M2Q1SEgyeTRhIiwiaHR0cDpcL1wvd3NvMi5vcmdcL2NsYWltc1wvZW5kdXNlclRlbmFudElkIjoiMCIsImh0dHA6XC9cL3dzbzIub3JnXC9jbGFpbXNcL2FwcGxpY2F0aW9uVVVJZCI6IjI4N2JlNGEzLWE3MzctNGYxYS1iZDA0LTgzZjc4ZmVlYmRiOCIsImh0dHA6XC9cL3dzbzIub3JnXC9jbGFpbXNcL2FjY2Vzc1Rva2VuIjoiZXlKNE5YUWlPaUphYlVsM1dtcE5lVTlVVFRSYVJFMTZUa1JrYlU1dFdUTk5hbXMxV20xSk0wMVhUVE5aZWtsNFdrUmpORmxxYXpOTmFsVjZXVzFOTlUxRWEzbE9hazAxV1dwU2FVMUVSbTFPUjFGNFRtcFdhazlIVm1wUFFTSXNJbXRwWkNJNklscHRTWGRhYWsxNVQxUk5ORnBFVFhwT1JHUnRUbTFaTTAxcWF6VmFiVWt6VFZkTk0xbDZTWGhhUkdNMFdXcHJNMDFxVlhwWmJVMDFUVVJyZVU1cVRUVlphbEpwVFVSR2JVNUhVWGhPYWxacVQwZFdhazlCWDFKVE1qVTJJaXdpWVd4bklqb2lVbE15TlRZaWZRLmV5SnpkV0lpT2lKNGFHUnFYM0ZvWW5wNU9Ea3pNVUJ3YVdobGVTNWpiMjBpTENKaGRYUWlPaUpCVUZCTVNVTkJWRWxQVGw5VlUwVlNJaXdpWVhWa0lqb2lWRU0zWW1GaFpuZDNabTFtYzFwa2FsTk9kRE5rTlVoSU1uazBZU0lzSW01aVppSTZNVFkzT0RJek1EWTRNQ3dpWVhwd0lqb2lWRU0zWW1GaFpuZDNabTFtYzFwa2FsTk9kRE5rTlVoSU1uazBZU0lzSW5OamIzQmxJam9pZFhCa1lYUmxYMmx1Wm05ZmMyTnZjR1VnZFhObFgyOTBjQ0lzSW1semN5STZJbWgwZEhCek9sd3ZYQzlwY3k1amIzTndZV05sTG1Oc2IzVmtPamswTkROY0wzUmNMMnhwZG1WeWNHOXZiQzVqYjIxY0wyOWhkWFJvTWx3dmRHOXJaVzRpTENKbGVIQWlPakUyTnpneU16UXlPREFzSW1saGRDSTZNVFkzT0RJek1EWTRNQ3dpYW5ScElqb2lZelExWTJZMU1qSXROV014TmkwMFlqY3dMV0pqTUdJdE5UazBOakV4WTJReFpUSmhJbjAuZ1VfVUFKQ3NheFRaYUxnSk1XTDI5YW5GNnhGTkY0d3BGbVk5aEpjc0JTSGtnUDVNY0xLRTVTOHdJdU9CSXF0NHp6Sk5PWnJDOTRIOEZZRWlUU1NlV3VxRDhlOWFWRTVXc0toMDlNa3JWeEFWcGRNYXRWTUZKcmFzTUw5SnFrU3N4ZHhZRTVNNl9GdlpTUXV6RFItdFpaVHc2d0Y1VzBWSGV6VU96c0RVNHhKUHpiY3BLb1BxdE5ubExoVnhTVklGN2ZBd0pLVGMyQmFoc0Z0ZkZrTk5CSXFZTk9uMm0yX3ROZUpISzcyMDFHd2ZTRV84YnRkdTMxVDBmb0xpVm4tNl9NQVBXaUlvd0NQQXNfa0pvOTVTanN4SlgyMmdxODVSNFVJdEg2dUJkU2MxQ3JvYThZbnZXT3VKYmRFT1B6WTFZdjZoLVotUGxBMDFoc295dVFkbXVRIiwiaHR0cDpcL1wvd3NvMi5vcmdcL2NsYWltc1wvYXV0IjoiQVBQTElDQVRJT05fVVNFUiIsImh0dHA6XC9cL3dzbzIub3JnXC9jbGFpbXNcL3N1YnNjcmliZXIiOiJhZG1pbkBsaXZlcnBvb2wuY29tQGxpdmVycG9vbC5jb20iLCJhenAiOiJUQzdiYWFmd3dmbWZzWmRqU050M2Q1SEgyeTRhIiwiaHR0cDpcL1wvd3NvMi5vcmdcL2NsYWltc1wvdGllciI6IlVubGltaXRlZCIsInNjb3BlIjoidXBkYXRlX2luZm9fc2NvcGUgdXNlX290cCIsImV4cCI6MTY3ODIzMTg5MywiaHR0cDpcL1wvd3NvMi5vcmdcL2NsYWltc1wvYXBwbGljYXRpb25pZCI6IjI4N2JlNGEzLWE3MzctNGYxYS1iZDA0LTgzZjc4ZmVlYmRiOCIsImh0dHA6XC9cL3dzbzIub3JnXC9jbGFpbXNcL3VzZXJ0eXBlIjoiQXBwbGljYXRpb25fVXNlciIsImlhdCI6MTY3ODIzMjg5MywianRpIjoiMDkwN2MzYjQtYWY5MC00MjNiLWIyMTAtMTdjYjY5NjZkZWJkIiwiaHR0cDpcL1wvd3NvMi5vcmdcL2NsYWltc1wvYXBpY29udGV4dCI6IlwvdFwvbGl2ZXJwb29sLmNvbVwvb25ib2FyZGluZ1wvMS4wLjAifQ==.zdEHPpaIplvkpk1rBnBwAZpNUA0G64jZbryGmPzSS6hUVz-UzNUuvkr6I9bjW7jzyVZXmS5H5X0PqxY5s2SM7wKYRHVryIbcj5U0IJOYu4injWNNEnH_m51jxjYbJZ-gzYV8ed6ywl2uA9BwqSydwvk6TDJpu2cdowXQJCkvBU6HILsxW7x-EwC68AExAe7GprbTsUqNB4lXBIYueo6Z-WJ4u2qusaohhkg7ct7JPwmGpV5RqsMj_2mph8WlJdVA_Kzfqq56q5vwYHTloIwzSZDBz7wAlGqQ-VAaWcB9LYeRzYDapFQBayNsJudzerLdFDmjXu5QRT6xkiC332rcWw=='
TENANT_NAME='t/casher.mx/'
ZIP_CODE_API='https://app.zipcodebase.com/api/v1/'
COUNTRY='MX'
ZIPCODE_APIKEY='833649b0-2d97-11ee-b71a-9fd2e9d99755'
URL_TERMS_AND_CONDITIONS='https://www.aurumcore.com/'
BRANCH_ID_CASHER='eMaCKHWPSuCGWmPzNn3DTvma2xR9AyNqX5bX'
DOMAIN='casher.mx'
#Kuhnipay Mail
NAME_APP="kuhnipay"
NAME_QUANTUM='quantum'
CASHER_FAILED_VERIFICATION_CONTACT='ayuda@kuhnipay.mx'
CLARIFICATIONS_MAIL="aclaraciones@kuhnipay.com"
HELP_MAIL="aclaraciones@kuhnipay.com"
SUPPORT_MAIL="soporte@kuhnipay.mx"
#SUMA
SUMA_CLIENT_ID='WU3VkuqvajOrMJtKy7xcnRsFqjER6js8'
SUMA_CLIENT_SECRET='0XeE1Q9TPuQCkzqwhxr-5sFeiqDRkrhV7vNx0N2jWMv-M76s8yXKNq4tiD1ujWv9'
SUMA_ACCOUNT_TYPE_URL='www.google.com'
SUMA_BASE_URL='https://veridocid.azure-api.net/api/'
SUMA_X_API_KEY='sk_test_qdm3KqmGxbRp41j+aNwR1JNpFcj++Q5uMx6Fg+tWzk0='
#Gestopago urls
URL_GET_TOKEN_GESTOPAGO='https://api-uat.aurumcore.casher.mx:9095/t/casher.mx/tokengestopago/1.0.0/cashertoken/api/v1/token'
URL_SITE_GESTOPAGO='https://gestopago.portalventas.net/sistema/app/quantum/welcome/'
GESTOPAGO_X_API_KEY='qZ5t6IZJLCFtKcHP0djfz1zT5kuJ2XpVYRXaI2sRWd4YaAeMZdGen7G4DlVxvRMY'
#App data
APP_VERSION='1.0.0'
#CASHER_USER
CASHER_USER_VERSION='1.0.0'
CASHER_USER_API_VERSION='api/v1'
CASHER_USER_API_VERSION_V2='api/v2'
CASHER_USER_BASIC_API='casherusers'
CASHER_USER_ACCOUNT_STATUS_API='account-statement'
CASHER_USER_TRANSACTIONAL_PROFILE_API='transactionalprofile'
#Enviroment
CURRENT_ENVIROMENT='UAT'